# UnityDeeplinks

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libFMG/: build.gradle  proguard-rules.pro  project.properties
Android/libFMG/src/main/: AndroidManifest.xml
Android/libFMG/src/main/java/com/fortmasongames/confetti/CustomActivity/: FMGActivity.java
Android/libFMG/src/main/res/values/: strings.xml
